# page-view-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/springframework/domain/: PageView.java
src/main/resources/: application.properties
